00010000 A __alt_mem_oc_mem
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T Check_many_blocks
000100d0 T Check_Periph_ID
00010128 T getFifoData
000101ac T Configure_LM75
000102b0 T init_ADC
00010730 T Control_TCXO_DAC
00010800 T Control_TCXO_ADF
0001091c T change_ADC_tpat
000109c4 T GetPLLCFG_Base
00010a54 T UpdatePLLCFG
00010eb4 T UpdatePHCFG
00010fe4 T ResetPLL
00011088 T Modify_BRDSPI16_Reg_bits
00011248 T main
00012c84 T get_pll_config
00012d54 T set_pll_config
00012ddc T set_CxCnt
00012e18 T set_Phase
00012e94 T start_Reconfig
00012f08 T vctcxo_tamer_read
00012f3c T vctcxo_tamer_write
00012f7c T vctcxo_tamer_reset_counters
00012fe8 T vctcxo_tamer_enable_isr
00013054 T vctcxo_tamer_clear_isr
00013094 T vctcxo_tamer_set_tune_mode
00013158 T vctcxo_tamer_read_count
00013248 T vctcxo_trim_dac_write
000132b4 T vctcxo_tamer_isr
0001339c T vctcxo_tamer_init
000133d8 T vctcxo_tamer_dis
00013414 T round
00013514 T __fixunsdfsi
00013588 T __divsi3
0001360c T __modsi3
00013680 T __udivsi3
000136e4 T __umodsi3
0001373c T __mulsi3
00013764 T __divsf3
00013ba4 T __mulsf3
00013fd4 T __floatsisf
000140f8 T __adddf3
000149a4 T __divdf3
00015374 T __gedf2
00015374 T __gtdf2
00015450 T __subdf3
00015d4c T __fixdfsi
00015dcc T __extendsfdf2
00015edc T __clzsi2
00015f40 T memset
00015f60 t alt_load_section
00015fc8 T alt_load
0001604c T alt_main
000160b8 t alt_dev_reg
000160ec T alt_irq_init
00016124 T alt_sys_init
0001616c T altera_avalon_jtag_uart_read_fd
000161cc T altera_avalon_jtag_uart_write_fd
0001622c T altera_avalon_jtag_uart_read
00016318 T altera_avalon_jtag_uart_write
000163ac T alt_avalon_spi_command
000165a8 T I2C_init
00016660 T I2C_start
00016720 T I2C_read
000167b4 T I2C_write
00016878 t alt_get_errno
000168b4 T close
0001698c T alt_dcache_flush_all
000169ac t alt_dev_null_write
000169d8 t alt_get_errno
00016a14 T alt_dev_llist_insert
00016ab8 T alt_icache_flush_all
00016ad8 t alt_open_fd
00016bbc T alt_io_redirect
00016c38 t alt_get_errno
00016c74 t alt_file_locked
00016d60 T open
00016ebc T alt_release_fd
00016f40 T altera_nios2_gen2_irq_init
00016f64 T alt_find_dev
00016ff4 T alt_find_file
000170fc T alt_get_fd
000171c0 T exit
000171e0 T memcmp
00017210 T strlen
0001722c T __call_exitprocs
000173bc T _exit
000173f0 R __clz_tab
000173f0 A __flash_rodata_start
000173f0 A __ram_rodata_start
00017524 A __ram_rodata_end
00017524 A __ram_rwdata_start
00017524 g jtag_uart_0
00017550 G alt_dev_null
00017578 G alt_fd_list
000176f8 g impure_data
000177d8 G dac_val
000177da G converted_val
000177dc G LMS_Ctrl_Packet_Tx
000177e0 G LMS_Ctrl_Packet_Rx
000177e4 G vctcxo_trim_dac_value
000177e8 G alt_fs_list
000177f0 G alt_dev_list
000177f8 G alt_max_fd
000177fc G alt_errno
00017800 G _global_impure_ptr
00017804 G _impure_ptr
00017808 A __flash_rwdata_start
00017808 A __ram_rwdata_end
00017808 A _edata
00017aec A __bss_start
00017aec B block
00017aed B test
00017aee B cmd_errors
00017aef B vctcxo_tamer_ctrl_reg
00017af0 B alt_argc
00017af4 B alt_argv
00017af8 B alt_envp
00017afc B errno
00017b00 B glEp0Buffer_Tx
00017b40 B glEp0Buffer_Rx
00017b80 A __alt_stack_base
00017b80 A __bss_end
00017b80 A _end
00017b80 A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
0001f7d8 A _gp
