00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T Check_many_blocks
000080d0 T Check_Periph_ID
00008128 T getFifoData
000081b0 T Configure_LM75
000082e0 T init_ADC
000087b4 T Control_TCXO_DAC
00008880 T Control_TCXO_ADF
000089a4 T change_ADC_tpat
00008a54 T GetPLLCFG_Base
00008afc T UpdatePLLCFG
00008f80 T UpdatePHCFG
000090b8 T smpl_cmp
0000916c T AutoPHCFG
00009484 T ResetPLL
00009534 T Modify_BRDSPI16_Reg_bits
000096fc T main
0000adac T get_pll_config
0000ae7c T set_pll_config
0000af04 T set_CxCnt
0000af40 T set_Phase
0000afbc T start_Reconfig
0000b030 T __divsi3
0000b0b4 T __modsi3
0000b128 T __udivsi3
0000b18c T __umodsi3
0000b1e4 T __mulsi3
0000b20c T memset
0000b22c t alt_load_section
0000b294 T alt_load
0000b318 T alt_main
0000b384 t alt_dev_reg
0000b3b8 T alt_irq_init
0000b3f0 T alt_sys_init
0000b438 T altera_avalon_jtag_uart_read_fd
0000b498 T altera_avalon_jtag_uart_write_fd
0000b4f8 T altera_avalon_jtag_uart_read
0000b5e4 T altera_avalon_jtag_uart_write
0000b678 T alt_avalon_spi_command
0000b874 T I2C_init
0000b92c T I2C_start
0000b9ec T I2C_read
0000ba80 T I2C_write
0000bb44 t alt_get_errno
0000bb80 T close
0000bc58 T alt_dcache_flush_all
0000bc78 t alt_dev_null_write
0000bca4 t alt_get_errno
0000bce0 T alt_dev_llist_insert
0000bd84 T alt_icache_flush_all
0000bda4 t alt_open_fd
0000be88 T alt_io_redirect
0000bf04 t alt_get_errno
0000bf40 t alt_file_locked
0000c02c T open
0000c188 T alt_release_fd
0000c20c T altera_nios2_gen2_irq_init
0000c230 T alt_find_dev
0000c2c0 T alt_find_file
0000c3c8 T alt_get_fd
0000c48c T exit
0000c4ac T memcmp
0000c4dc T strlen
0000c4f8 T __call_exitprocs
0000c688 T _exit
0000c6bc A __flash_rodata_start
0000c6bc A __ram_rodata_start
0000c6f0 A __ram_rodata_end
0000c6f0 A __ram_rwdata_start
0000c6f0 g jtag_uart_0
0000c71c G alt_dev_null
0000c744 G alt_fd_list
0000c8c4 g impure_data
0000c9a4 G dac_val
0000c9a6 G converted_val
0000c9a8 G LMS_Ctrl_Packet_Tx
0000c9ac G LMS_Ctrl_Packet_Rx
0000c9b0 G alt_fs_list
0000c9b8 G alt_dev_list
0000c9c0 G alt_max_fd
0000c9c4 G alt_errno
0000c9c8 G _global_impure_ptr
0000c9cc G _impure_ptr
0000c9d0 A __flash_rwdata_start
0000c9d0 A __ram_rwdata_end
0000c9d0 A _edata
0000ccb0 A __bss_start
0000ccb0 B block
0000ccb1 B test
0000ccb2 B cmd_errors
0000ccb4 B alt_argc
0000ccb8 B alt_argv
0000ccbc B alt_envp
0000ccc0 B errno
0000ccc4 B glEp0Buffer_Tx
0000cd04 B glEp0Buffer_Rx
0000cd44 A __alt_stack_base
0000cd44 A __bss_end
0000cd44 A _end
0000cd44 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000149a4 A _gp
