00010000 A __alt_mem_oc_mem
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T Check_many_blocks
000100d0 T Check_Periph_ID
00010128 T getFifoData
000101ac T Configure_LM75
000102b0 T init_ADC
00010730 T Control_TCXO_DAC
000107f4 T Control_TCXO_ADF
00010910 T change_ADC_tpat
000109b8 T GetPLLCFG_Base
00010a48 T UpdatePLLCFG
00010ea8 T UpdatePHCFG
00010fd8 T ResetPLL
0001107c T Modify_BRDSPI16_Reg_bits
0001123c T main
000127f8 T get_pll_config
000128c8 T set_pll_config
00012950 T set_CxCnt
0001298c T set_Phase
00012a08 T start_Reconfig
00012a7c T __divsi3
00012b00 T __modsi3
00012b74 T __udivsi3
00012bd8 T __umodsi3
00012c30 T __mulsi3
00012c58 T memset
00012c78 t alt_load_section
00012ce0 T alt_load
00012d64 T alt_main
00012dd0 t alt_dev_reg
00012e04 T alt_irq_init
00012e3c T alt_sys_init
00012e84 T altera_avalon_jtag_uart_read_fd
00012ee4 T altera_avalon_jtag_uart_write_fd
00012f44 T altera_avalon_jtag_uart_read
00013030 T altera_avalon_jtag_uart_write
000130c4 T alt_avalon_spi_command
000132c0 T I2C_init
00013378 T I2C_start
00013438 T I2C_read
000134cc T I2C_write
00013590 t alt_get_errno
000135cc T close
000136a4 T alt_dcache_flush_all
000136c4 t alt_dev_null_write
000136f0 t alt_get_errno
0001372c T alt_dev_llist_insert
000137d0 T alt_icache_flush_all
000137f0 t alt_open_fd
000138d4 T alt_io_redirect
00013950 t alt_get_errno
0001398c t alt_file_locked
00013a78 T open
00013bd4 T alt_release_fd
00013c58 T altera_nios2_gen2_irq_init
00013c7c T alt_find_dev
00013d0c T alt_find_file
00013e14 T alt_get_fd
00013ed8 T exit
00013ef8 T memcmp
00013f28 T strlen
00013f44 T __call_exitprocs
000140d4 T _exit
00014108 A __flash_rodata_start
00014108 A __ram_rodata_start
0001413c A __ram_rodata_end
0001413c A __ram_rwdata_start
0001413c g jtag_uart_0
00014168 G alt_dev_null
00014190 G alt_fd_list
00014310 g impure_data
000143f0 G dac_val
000143f2 G converted_val
000143f4 G LMS_Ctrl_Packet_Tx
000143f8 G LMS_Ctrl_Packet_Rx
000143fc G alt_fs_list
00014404 G alt_dev_list
0001440c G alt_max_fd
00014410 G alt_errno
00014414 G _global_impure_ptr
00014418 G _impure_ptr
0001441c A __flash_rwdata_start
0001441c A __ram_rwdata_end
0001441c A _edata
000146fc A __bss_start
000146fc B block
000146fd B test
000146fe B cmd_errors
00014700 B alt_argc
00014704 B alt_argv
00014708 B alt_envp
0001470c B errno
00014710 B glEp0Buffer_Tx
00014750 B glEp0Buffer_Rx
00014790 A __alt_stack_base
00014790 A __bss_end
00014790 A _end
00014790 A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
0001c3f0 A _gp
