00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T Check_many_blocks
000080d0 T Check_Periph_ID
00008128 T getFifoData
000081b0 T Configure_LM75
000082e0 T init_ADC
000087b4 T Control_TCXO_DAC
00008880 T Control_TCXO_ADF
000089a4 T change_ADC_tpat
00008a54 T GetPLLCFG_Base
00008afc T UpdatePLLCFG
00008f80 T UpdatePHCFG
000090b8 T smpl_cmp
0000916c T AutoPHCFG
00009418 T ResetPLL
000094c8 T Modify_BRDSPI16_Reg_bits
00009690 T main
0000ad40 T get_pll_config
0000ae10 T set_pll_config
0000ae98 T set_CxCnt
0000aed4 T set_Phase
0000af50 T start_Reconfig
0000afc4 T __divsi3
0000b048 T __modsi3
0000b0bc T __udivsi3
0000b120 T __umodsi3
0000b178 T __mulsi3
0000b1a0 T memset
0000b1c0 t alt_load_section
0000b228 T alt_load
0000b2ac T alt_main
0000b318 t alt_dev_reg
0000b34c T alt_irq_init
0000b384 T alt_sys_init
0000b3cc T altera_avalon_jtag_uart_read_fd
0000b42c T altera_avalon_jtag_uart_write_fd
0000b48c T altera_avalon_jtag_uart_read
0000b578 T altera_avalon_jtag_uart_write
0000b60c T alt_avalon_spi_command
0000b808 T I2C_init
0000b8c0 T I2C_start
0000b980 T I2C_read
0000ba14 T I2C_write
0000bad8 t alt_get_errno
0000bb14 T close
0000bbec T alt_dcache_flush_all
0000bc0c t alt_dev_null_write
0000bc38 t alt_get_errno
0000bc74 T alt_dev_llist_insert
0000bd18 T alt_icache_flush_all
0000bd38 t alt_open_fd
0000be1c T alt_io_redirect
0000be98 t alt_get_errno
0000bed4 t alt_file_locked
0000bfc0 T open
0000c11c T alt_release_fd
0000c1a0 T altera_nios2_gen2_irq_init
0000c1c4 T alt_find_dev
0000c254 T alt_find_file
0000c35c T alt_get_fd
0000c420 T exit
0000c440 T memcmp
0000c470 T strlen
0000c48c T __call_exitprocs
0000c61c T _exit
0000c650 A __flash_rodata_start
0000c650 A __ram_rodata_start
0000c684 A __ram_rodata_end
0000c684 A __ram_rwdata_start
0000c684 g jtag_uart_0
0000c6b0 G alt_dev_null
0000c6d8 G alt_fd_list
0000c858 g impure_data
0000c938 G dac_val
0000c93a G converted_val
0000c93c G LMS_Ctrl_Packet_Tx
0000c940 G LMS_Ctrl_Packet_Rx
0000c944 G alt_fs_list
0000c94c G alt_dev_list
0000c954 G alt_max_fd
0000c958 G alt_errno
0000c95c G _global_impure_ptr
0000c960 G _impure_ptr
0000c964 A __flash_rwdata_start
0000c964 A __ram_rwdata_end
0000c964 A _edata
0000cc44 A __bss_start
0000cc44 B block
0000cc45 B test
0000cc46 B cmd_errors
0000cc48 B alt_argc
0000cc4c B alt_argv
0000cc50 B alt_envp
0000cc54 B errno
0000cc58 B glEp0Buffer_Tx
0000cc98 B glEp0Buffer_Rx
0000ccd8 A __alt_stack_base
0000ccd8 A __bss_end
0000ccd8 A _end
0000ccd8 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00014938 A _gp
