00010000 A __alt_mem_oc_mem
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T Check_many_blocks
000100d0 T Check_Periph_ID
00010128 T getFifoData
000101ac T Configure_LM75
000102b0 T init_ADC
00010730 T Control_TCXO_DAC
00010800 T Control_TCXO_ADF
0001091c T change_ADC_tpat
000109c4 T GetPLLCFG_Base
00010a54 T UpdatePLLCFG
00010eb4 T UpdatePHCFG
00010fe4 T ResetPLL
00011088 T Modify_BRDSPI16_Reg_bits
00011248 T vctcxo_tamer_read
0001127c T vctcxo_tamer_write
000112bc T vctcxo_tamer_reset_counters
00011328 T vctcxo_tamer_enable_isr
00011394 T vctcxo_tamer_clear_isr
000113d4 T vctcxo_tamer_set_tune_mode
00011498 T vctcxo_tamer_read_count
00011588 T vctcxo_trim_dac_write
00011614 t vctcxo_tamer_isr
000116fc T vctcxo_tamer_init
00011738 T vctcxo_tamer_dis
00011774 T main
00013124 T get_pll_config
000131f4 T set_pll_config
0001327c T set_CxCnt
000132b8 T set_Phase
00013334 T start_Reconfig
000133a8 T round
000134a8 T __fixunsdfsi
0001351c T __divsi3
000135a0 T __modsi3
00013614 T __udivsi3
00013678 T __umodsi3
000136d0 T __mulsi3
000136f8 T __divsf3
00013b38 T __mulsf3
00013f68 T __floatsisf
0001408c T __adddf3
00014938 T __divdf3
00015308 T __gedf2
00015308 T __gtdf2
000153e4 T __subdf3
00015ce0 T __fixdfsi
00015d60 T __extendsfdf2
00015e70 T __clzsi2
00015ed4 T memset
00015ef4 t alt_load_section
00015f5c T alt_load
00015fe0 T alt_main
0001604c t alt_dev_reg
00016080 T alt_irq_init
000160b8 T alt_sys_init
00016100 T altera_avalon_jtag_uart_read_fd
00016160 T altera_avalon_jtag_uart_write_fd
000161c0 T altera_avalon_jtag_uart_read
000162ac T altera_avalon_jtag_uart_write
00016340 T alt_avalon_spi_command
0001653c T I2C_init
000165f4 T I2C_start
000166b4 T I2C_read
00016748 T I2C_write
0001680c t alt_get_errno
00016848 T close
00016920 T alt_dcache_flush_all
00016940 t alt_dev_null_write
0001696c t alt_get_errno
000169a8 T alt_dev_llist_insert
00016a4c T alt_icache_flush_all
00016a6c t alt_open_fd
00016b50 T alt_io_redirect
00016bcc t alt_get_errno
00016c08 t alt_file_locked
00016cf4 T open
00016e50 T alt_release_fd
00016ed4 T altera_nios2_gen2_irq_init
00016ef8 T alt_find_dev
00016f88 T alt_find_file
00017090 T alt_get_fd
00017154 T exit
00017174 T memcmp
000171a4 T strlen
000171c0 T __call_exitprocs
00017350 T _exit
00017384 R __clz_tab
00017384 A __flash_rodata_start
00017384 A __ram_rodata_start
000174b8 A __ram_rodata_end
000174b8 A __ram_rwdata_start
000174b8 g jtag_uart_0
000174e4 G alt_dev_null
0001750c G alt_fd_list
0001768c g impure_data
0001776c G dac_val
0001776e G converted_val
00017770 G LMS_Ctrl_Packet_Tx
00017774 G LMS_Ctrl_Packet_Rx
00017778 G vctcxo_trim_dac_value
0001777c G alt_fs_list
00017784 G alt_dev_list
0001778c G alt_max_fd
00017790 G alt_errno
00017794 G _global_impure_ptr
00017798 G _impure_ptr
0001779c A __flash_rwdata_start
0001779c A __ram_rwdata_end
0001779c A _edata
00017a80 A __bss_start
00017a80 B vctcxo_tamer_ctrl_reg
00017a81 B block
00017a82 B test
00017a83 B cmd_errors
00017a84 B alt_argc
00017a88 B alt_argv
00017a8c B alt_envp
00017a90 B errno
00017a94 B glEp0Buffer_Tx
00017ad4 B glEp0Buffer_Rx
00017b14 A __alt_stack_base
00017b14 A __bss_end
00017b14 A _end
00017b14 A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
0001f76c A _gp
