00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T Check_many_blocks
000080d0 T Check_Periph_ID
00008128 T getFifoData
000081b0 T Configure_LM75
000082e0 T init_ADC
000087b4 T Control_TCXO_DAC
00008880 T Control_TCXO_ADF
000089a4 T change_ADC_tpat
00008a54 T GetPLLCFG_Base
00008afc T UpdatePLLCFG
00008f80 T UpdatePHCFG
000090b8 T ResetPLL
00009168 T Modify_BRDSPI16_Reg_bits
00009330 T main
0000a964 T get_pll_config
0000aa34 T set_pll_config
0000aabc T set_CxCnt
0000aaf8 T set_Phase
0000ab74 T start_Reconfig
0000abe8 T __divsi3
0000ac6c T __modsi3
0000ace0 T __udivsi3
0000ad44 T __umodsi3
0000ad9c T __mulsi3
0000adc4 T memset
0000ade4 t alt_load_section
0000ae4c T alt_load
0000aed0 T alt_main
0000af3c t alt_dev_reg
0000af70 T alt_irq_init
0000afa8 T alt_sys_init
0000aff0 T altera_avalon_jtag_uart_read_fd
0000b050 T altera_avalon_jtag_uart_write_fd
0000b0b0 T altera_avalon_jtag_uart_read
0000b19c T altera_avalon_jtag_uart_write
0000b230 T alt_avalon_spi_command
0000b42c T I2C_init
0000b4e4 T I2C_start
0000b5a4 T I2C_read
0000b638 T I2C_write
0000b6fc t alt_get_errno
0000b738 T close
0000b810 T alt_dcache_flush_all
0000b830 t alt_dev_null_write
0000b85c t alt_get_errno
0000b898 T alt_dev_llist_insert
0000b93c T alt_icache_flush_all
0000b95c t alt_open_fd
0000ba40 T alt_io_redirect
0000babc t alt_get_errno
0000baf8 t alt_file_locked
0000bbe4 T open
0000bd40 T alt_release_fd
0000bdc4 T altera_nios2_gen2_irq_init
0000bde8 T alt_find_dev
0000be78 T alt_find_file
0000bf80 T alt_get_fd
0000c044 T exit
0000c064 T memcmp
0000c094 T strlen
0000c0b0 T __call_exitprocs
0000c240 T _exit
0000c274 A __flash_rodata_start
0000c274 A __ram_rodata_start
0000c2a8 A __ram_rodata_end
0000c2a8 A __ram_rwdata_start
0000c2a8 g jtag_uart_0
0000c2d4 G alt_dev_null
0000c2fc G alt_fd_list
0000c47c g impure_data
0000c55c G dac_val
0000c55e G converted_val
0000c560 G LMS_Ctrl_Packet_Tx
0000c564 G LMS_Ctrl_Packet_Rx
0000c568 G alt_fs_list
0000c570 G alt_dev_list
0000c578 G alt_max_fd
0000c57c G alt_errno
0000c580 G _global_impure_ptr
0000c584 G _impure_ptr
0000c588 A __flash_rwdata_start
0000c588 A __ram_rwdata_end
0000c588 A _edata
0000c868 A __bss_start
0000c868 B block
0000c869 B test
0000c86a B cmd_errors
0000c86c B alt_argc
0000c870 B alt_argv
0000c874 B alt_envp
0000c878 B errno
0000c87c B glEp0Buffer_Tx
0000c8bc B glEp0Buffer_Rx
0000c8fc A __alt_stack_base
0000c8fc A __bss_end
0000c8fc A _end
0000c8fc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
0001455c A _gp
