# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu.pll_reconfig_4 -pg 1 -lvl 3 -y 1880
preplace inst nios_cpu.PLLCFG_SPI -pg 1 -lvl 3 -y 840
preplace inst nios_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu.pll_reconfig_5 -pg 1 -lvl 3 -y 2280
preplace inst nios_cpu.gpi_0 -pg 1 -lvl 3 -y 540
preplace inst nios_cpu.PLLCFG_Command -pg 1 -lvl 3 -y 740
preplace inst nios_cpu.i2c_opencores_0 -pg 1 -lvl 3 -y 1180
preplace inst nios_cpu.PLLCFG_Status -pg 1 -lvl 3 -y 2000
preplace inst nios_cpu.Av_FIFO_Int_0 -pg 1 -lvl 3 -y 200
preplace inst nios_cpu.sysid_qsys_0 -pg 1 -lvl 3 -y 1320
preplace inst nios_cpu.nios2_cpu -pg 1 -lvl 1 -y 70
preplace inst nios_cpu.dac_spi1 -pg 1 -lvl 3 -y 420
preplace inst nios_cpu.nios2_cpu.cpu -pg 1
preplace inst nios_cpu.fpga_spi0 -pg 1 -lvl 3 -y 960
preplace inst nios_cpu.pll_reconfig_0 -pg 1 -lvl 3 -y 1400
preplace inst nios_cpu.clk_0 -pg 1 -lvl 2 -y 200
preplace inst nios_cpu.pll_reconfig_1 -pg 1 -lvl 3 -y 1520
preplace inst nios_cpu.oc_mem -pg 1 -lvl 3 -y 2100
preplace inst nios_cpu.jtag_uart_0 -pg 1 -lvl 3 -y 1080
preplace inst nios_cpu.gpio_0 -pg 1 -lvl 3 -y 640
preplace inst nios_cpu.PLL_RST -pg 1 -lvl 3 -y 2180
preplace inst nios_cpu.pll_reconfig_2 -pg 1 -lvl 3 -y 1640
preplace inst nios_cpu.pll_reconfig_3 -pg 1 -lvl 3 -y 1760
preplace inst nios_cpu.nios2_cpu.reset_bridge -pg 1
preplace inst nios_cpu.nios2_cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pll_rst,(SLAVE)PLL_RST.external_connection) 1 0 3 NJ 2210 NJ 2210 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pll_recfg_from_pll_5,(SLAVE)pll_reconfig_5.reconfig_from_pll) 1 0 3 NJ 2350 NJ 2350 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)Av_FIFO_Int_0.cnd_fifo_rst,(SLAVE)nios_cpu.exfifo_rst) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)Av_FIFO_Int_0.cnd_of_d,(SLAVE)nios_cpu.exfifo_of_d) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pllcfg_stat,(SLAVE)PLLCFG_Status.external_connection) 1 0 3 NJ 2030 NJ 2030 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pllcfg_cmd,(SLAVE)PLLCFG_Command.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pll_recfg_to_pll_5,(SLAVE)pll_reconfig_5.reconfig_to_pll) 1 0 3 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)pll_reconfig_2.reconfig_to_pll,(SLAVE)nios_cpu.pll_recfg_to_pll_2) 1 0 3 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)pll_reconfig_1.reconfig_to_pll,(SLAVE)nios_cpu.pll_recfg_to_pll_1) 1 0 3 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.gpio0,(SLAVE)gpio_0.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_cpu.reset,(SLAVE)pll_reconfig_0.mgmt_reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)dac_spi1.reset,(SLAVE)Av_FIFO_Int_0.reset,(SLAVE)PLLCFG_Command.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)gpio_0.reset,(SLAVE)pll_reconfig_3.mgmt_reset,(SLAVE)PLL_RST.reset,(SLAVE)oc_mem.reset1,(SLAVE)pll_reconfig_1.mgmt_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)PLLCFG_Status.reset,(SLAVE)pll_reconfig_5.mgmt_reset,(SLAVE)PLLCFG_SPI.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_reconfig_4.mgmt_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_reconfig_2.mgmt_reset,(SLAVE)gpi_0.reset,(SLAVE)fpga_spi0.reset) 1 0 3 190 230 590 190 830
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)pll_reconfig_4.reconfig_from_pll,(SLAVE)nios_cpu.pll_recfg_from_pll_4) 1 0 3 NJ 1950 NJ 1950 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)pll_reconfig_0.reconfig_from_pll,(SLAVE)nios_cpu.pll_recfg_from_pll_0) 1 0 3 NJ 1470 NJ 1470 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)gpi_0.external_connection,(SLAVE)nios_cpu.gpi0) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.exfifo_of_wrfull,(SLAVE)Av_FIFO_Int_0.cnd_of_wrfull) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)Av_FIFO_Int_0.clock,(SLAVE)pll_reconfig_4.mgmt_clk,(SLAVE)pll_reconfig_2.mgmt_clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)PLLCFG_SPI.clk,(SLAVE)gpi_0.clk,(SLAVE)PLLCFG_Status.clk,(SLAVE)pll_reconfig_5.mgmt_clk,(SLAVE)pll_reconfig_1.mgmt_clk,(SLAVE)fpga_spi0.clk,(SLAVE)oc_mem.clk1,(SLAVE)i2c_opencores_0.clock,(SLAVE)pll_reconfig_3.mgmt_clk,(MASTER)clk_0.clk,(SLAVE)PLLCFG_Command.clk,(SLAVE)dac_spi1.clk,(SLAVE)nios2_cpu.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)gpio_0.clk,(SLAVE)pll_reconfig_0.mgmt_clk,(SLAVE)PLL_RST.clk) 1 0 3 170 30 NJ 30 870
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)PLLCFG_SPI.external,(SLAVE)nios_cpu.pllcfg_spi) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pll_recfg_to_pll_0,(SLAVE)pll_reconfig_0.reconfig_to_pll) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)pll_reconfig_1.reconfig_from_pll,(SLAVE)nios_cpu.pll_recfg_from_pll_1) 1 0 3 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.exfifo_of_wr,(SLAVE)Av_FIFO_Int_0.cnd_of_wr) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)pll_reconfig_3.reconfig_to_pll,(SLAVE)nios_cpu.pll_recfg_to_pll_3) 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pll_recfg_from_pll_2,(SLAVE)pll_reconfig_2.reconfig_from_pll) 1 0 3 NJ 1710 NJ 1710 NJ
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(MASTER)nios2_cpu.data_master,(MASTER)nios2_cpu.instruction_master,(SLAVE)pll_reconfig_5.mgmt_avalon_slave,(SLAVE)pll_reconfig_0.mgmt_avalon_slave,(SLAVE)pll_reconfig_4.mgmt_avalon_slave,(SLAVE)pll_reconfig_1.mgmt_avalon_slave,(SLAVE)PLL_RST.s1,(SLAVE)gpi_0.s1,(SLAVE)pll_reconfig_3.mgmt_avalon_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)PLLCFG_SPI.spi_control_port,(SLAVE)oc_mem.s1,(SLAVE)PLLCFG_Command.s1,(SLAVE)dac_spi1.spi_control_port,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)pll_reconfig_2.mgmt_avalon_slave,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)fpga_spi0.spi_control_port,(SLAVE)PLLCFG_Status.s1,(SLAVE)gpio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Av_FIFO_Int_0.avalon_slave_0) 1 0 3 170 210 570 170 890
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.exfifo_if_rdempty,(SLAVE)Av_FIFO_Int_0.cnd_if_rdempty) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)i2c_opencores_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)fpga_spi0.irq,(MASTER)nios2_cpu.irq,(SLAVE)PLLCFG_SPI.irq,(SLAVE)dac_spi1.irq) 1 1 2 NJ 390 810
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_rd,(SLAVE)nios_cpu.exfifo_if_rd) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.dac_spi1,(SLAVE)dac_spi1.external) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.scl,(SLAVE)i2c_opencores_0.export_scl) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.sda,(SLAVE)i2c_opencores_0.export_sda) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pll_recfg_from_pll_3,(SLAVE)pll_reconfig_3.reconfig_from_pll) 1 0 3 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.fpga_spi0,(SLAVE)fpga_spi0.external) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)Av_FIFO_Int_0.cnd_if_d,(SLAVE)nios_cpu.exfifo_if_d) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)pll_reconfig_4.reconfig_to_pll,(SLAVE)nios_cpu.pll_recfg_to_pll_4) 1 0 3 NJ 1970 NJ 1970 NJ
levelinfo -pg 1 0 140 1080
levelinfo -hier nios_cpu 150 310 640 920 1070
