# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcie_reconfig.pcie_reconfig_driver_0 -pg 1 -lvl 2 -y 330
preplace inst pcie_reconfig -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcie_reconfig.clk_0 -pg 1 -lvl 1 -y 470
preplace inst pcie_reconfig.alt_xcvr_reconfig_0 -pg 1 -lvl 3 -y 430
preplace inst pcie_reconfig.pcie -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.tx_cred,(SLAVE)pcie.tx_cred) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)clk_0.clk_in,(SLAVE)pcie_reconfig.reconfig_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.power_mngt,(SLAVE)pcie.power_mngt) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.lmi,(SLAVE)pcie.lmi) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_reconfig</net_container>(SLAVE)pcie.reconfig_to_xcvr,(SLAVE)alt_xcvr_reconfig_0.reconfig_to_xcvr) 1 2 1 710
preplace netloc POINT_TO_POINT<net_container>pcie_reconfig</net_container>(MASTER)pcie_reconfig_driver_0.reconfig_mgmt,(SLAVE)alt_xcvr_reconfig_0.reconfig_mgmt) 1 2 1 610
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(MASTER)pcie_reconfig.coreclkout_hip,(MASTER)pcie.coreclkout_hip) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>pcie_reconfig</net_container>(SLAVE)alt_xcvr_reconfig_0.mgmt_rst_reset,(MASTER)clk_0.clk_reset,(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_rst) 1 1 2 310 520 570
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(MASTER)pcie.rx_st,(MASTER)pcie_reconfig.rx_st) 1 3 1 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.hip_pipe,(SLAVE)pcie.hip_pipe) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie.rx_bar_be,(SLAVE)pcie_reconfig.rx_bar_be) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)pcie_reconfig.reconfig_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.pld_clk,(SLAVE)pcie.pld_clk) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.npor,(SLAVE)pcie.npor) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.hip_status_drv,(SLAVE)pcie_reconfig_driver_0.hip_status_drv) 1 0 2 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_reconfig</net_container>(SLAVE)pcie.hip_currentspeed,(SLAVE)pcie_reconfig_driver_0.hip_currentspeed) 1 1 2 310 80 NJ
preplace netloc FAN_OUT<net_container>pcie_reconfig</net_container>(SLAVE)alt_xcvr_reconfig_0.mgmt_clk_clk,(MASTER)clk_0.clk,(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_clk) 1 1 2 330 500 650
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.hip_status,(SLAVE)pcie.hip_status) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_reconfig</net_container>(SLAVE)pcie.reconfig_from_xcvr,(SLAVE)alt_xcvr_reconfig_0.reconfig_from_xcvr) 1 2 1 690
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie.hip_rst,(SLAVE)pcie_reconfig.hip_rst) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.refclk,(SLAVE)pcie.refclk) 1 0 3 NJ 460 NJ 480 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.int_msi,(SLAVE)pcie.int_msi) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.hip_serial,(SLAVE)pcie.hip_serial) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig_driver_0.pld_clk,(SLAVE)pcie_reconfig.pld_clk_1) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig_driver_0.reconfig_busy,(SLAVE)alt_xcvr_reconfig_0.reconfig_busy) 1 1 2 350 320 550
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.config_tl,(SLAVE)pcie.config_tl) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie.tx_st,(SLAVE)pcie_reconfig.tx_st) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.tx_fifo,(SLAVE)pcie.tx_fifo) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>pcie_reconfig</net_container>(SLAVE)pcie_reconfig.hip_ctrl,(SLAVE)pcie.hip_ctrl) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 100 1020
levelinfo -hier pcie_reconfig 110 140 380 740 900
