00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T Check_many_blocks
000080d0 T Check_Periph_ID
00008128 T getFifoData
000081b0 T Configure_LM75
000082e0 T init_ADC
000087b4 T Control_TCXO_DAC
0000887c T Control_TCXO_ADF
000089a0 T change_ADC_tpat
00008a50 T GetPLLCFG_Base
00008af8 T UpdatePLLCFG
00008f7c T UpdatePHCFG
000090b4 T ResetPLL
00009164 T Modify_BRDSPI16_Reg_bits
0000932c T main
0000a958 T get_pll_config
0000aa28 T set_pll_config
0000aab0 T set_CxCnt
0000aaec T set_Phase
0000ab68 T start_Reconfig
0000abdc T __divsi3
0000ac60 T __modsi3
0000acd4 T __udivsi3
0000ad38 T __umodsi3
0000ad90 T __mulsi3
0000adb8 T memset
0000add8 t alt_load_section
0000ae40 T alt_load
0000aec4 T alt_main
0000af30 t alt_dev_reg
0000af64 T alt_irq_init
0000af9c T alt_sys_init
0000afe4 T altera_avalon_jtag_uart_read_fd
0000b044 T altera_avalon_jtag_uart_write_fd
0000b0a4 T altera_avalon_jtag_uart_read
0000b190 T altera_avalon_jtag_uart_write
0000b224 T alt_avalon_spi_command
0000b420 T I2C_init
0000b4d8 T I2C_start
0000b598 T I2C_read
0000b62c T I2C_write
0000b6f0 t alt_get_errno
0000b72c T close
0000b804 T alt_dcache_flush_all
0000b824 t alt_dev_null_write
0000b850 t alt_get_errno
0000b88c T alt_dev_llist_insert
0000b930 T alt_icache_flush_all
0000b950 t alt_open_fd
0000ba34 T alt_io_redirect
0000bab0 t alt_get_errno
0000baec t alt_file_locked
0000bbd8 T open
0000bd34 T alt_release_fd
0000bdb8 T altera_nios2_gen2_irq_init
0000bddc T alt_find_dev
0000be6c T alt_find_file
0000bf74 T alt_get_fd
0000c038 T exit
0000c058 T memcmp
0000c088 T strlen
0000c0a4 T __call_exitprocs
0000c234 T _exit
0000c268 A __flash_rodata_start
0000c268 A __ram_rodata_start
0000c29c A __ram_rodata_end
0000c29c A __ram_rwdata_start
0000c29c g jtag_uart_0
0000c2c8 G alt_dev_null
0000c2f0 G alt_fd_list
0000c470 g impure_data
0000c550 G dac_val
0000c552 G converted_val
0000c554 G LMS_Ctrl_Packet_Tx
0000c558 G LMS_Ctrl_Packet_Rx
0000c55c G alt_fs_list
0000c564 G alt_dev_list
0000c56c G alt_max_fd
0000c570 G alt_errno
0000c574 G _global_impure_ptr
0000c578 G _impure_ptr
0000c57c A __flash_rwdata_start
0000c57c A __ram_rwdata_end
0000c57c A _edata
0000c85c A __bss_start
0000c85c B block
0000c85d B test
0000c85e B cmd_errors
0000c860 B alt_argc
0000c864 B alt_argv
0000c868 B alt_envp
0000c86c B errno
0000c870 B glEp0Buffer_Tx
0000c8b0 B glEp0Buffer_Rx
0000c8f0 A __alt_stack_base
0000c8f0 A __bss_end
0000c8f0 A _end
0000c8f0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00014550 A _gp
