00008000 A __alt_mem_oc_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T Check_many_blocks
000080d0 T Check_Periph_ID
00008128 T getFifoData
000081b0 T Configure_LM75
000082e0 T init_ADC
000087a8 T Control_TCXO_DAC
00008870 T Control_TCXO_ADF
00008994 T change_ADC_tpat
00008a44 T GetPLLCFG_Base
00008aec T UpdatePLLCFG
00008f70 T UpdatePHCFG
000090a8 T ResetPLL
00009158 T Modify_BRDSPI16_Reg_bits
00009320 T main
0000a94c T get_pll_config
0000aa1c T set_pll_config
0000aaa4 T set_CxCnt
0000aae0 T set_Phase
0000ab5c T start_Reconfig
0000abd0 T __divsi3
0000ac54 T __modsi3
0000acc8 T __udivsi3
0000ad2c T __umodsi3
0000ad84 T __mulsi3
0000adac T memset
0000adcc t alt_load_section
0000ae34 T alt_load
0000aeb8 T alt_main
0000af24 t alt_dev_reg
0000af58 T alt_irq_init
0000af90 T alt_sys_init
0000afd8 T altera_avalon_jtag_uart_read_fd
0000b038 T altera_avalon_jtag_uart_write_fd
0000b098 T altera_avalon_jtag_uart_read
0000b184 T altera_avalon_jtag_uart_write
0000b218 T alt_avalon_spi_command
0000b414 T I2C_init
0000b4cc T I2C_start
0000b58c T I2C_read
0000b620 T I2C_write
0000b6e4 t alt_get_errno
0000b720 T close
0000b7f8 T alt_dcache_flush_all
0000b818 t alt_dev_null_write
0000b844 t alt_get_errno
0000b880 T alt_dev_llist_insert
0000b924 T alt_icache_flush_all
0000b944 t alt_open_fd
0000ba28 T alt_io_redirect
0000baa4 t alt_get_errno
0000bae0 t alt_file_locked
0000bbcc T open
0000bd28 T alt_release_fd
0000bdac T altera_nios2_gen2_irq_init
0000bdd0 T alt_find_dev
0000be60 T alt_find_file
0000bf68 T alt_get_fd
0000c02c T exit
0000c04c T memcmp
0000c07c T strlen
0000c098 T __call_exitprocs
0000c228 T _exit
0000c25c A __flash_rodata_start
0000c25c A __ram_rodata_start
0000c290 A __ram_rodata_end
0000c290 A __ram_rwdata_start
0000c290 g jtag_uart_0
0000c2bc G alt_dev_null
0000c2e4 G alt_fd_list
0000c464 g impure_data
0000c544 G dac_val
0000c546 G converted_val
0000c548 G LMS_Ctrl_Packet_Tx
0000c54c G LMS_Ctrl_Packet_Rx
0000c550 G alt_fs_list
0000c558 G alt_dev_list
0000c560 G alt_max_fd
0000c564 G alt_errno
0000c568 G _global_impure_ptr
0000c56c G _impure_ptr
0000c570 A __flash_rwdata_start
0000c570 A __ram_rwdata_end
0000c570 A _edata
0000c850 A __bss_start
0000c850 B block
0000c851 B test
0000c852 B cmd_errors
0000c854 B alt_argc
0000c858 B alt_argv
0000c85c B alt_envp
0000c860 B errno
0000c864 B glEp0Buffer_Tx
0000c8a4 B glEp0Buffer_Rx
0000c8e4 A __alt_stack_base
0000c8e4 A __bss_end
0000c8e4 A _end
0000c8e4 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00014544 A _gp
