# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ddr3_av_x64_tester.mm_traffic_generator_0 -pg 1 -lvl 1 -y 50
preplace inst ddr3_av_x64_tester.mm_traffic_generator_0.avl_reset -pg 1
preplace inst ddr3_av_x64_tester.mm_traffic_generator_0.avl_clock -pg 1
preplace inst ddr3_av_x64_tester -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ddr3_av_x64_tester.mm_traffic_generator_0.traffic_generator_0 -pg 1
preplace netloc EXPORT<net_container>ddr3_av_x64_tester</net_container>(SLAVE)ddr3_av_x64_tester.pnf,(SLAVE)mm_traffic_generator_0.pnf) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddr3_av_x64_tester</net_container>(SLAVE)ddr3_av_x64_tester.avl_clock,(SLAVE)mm_traffic_generator_0.avl_clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddr3_av_x64_tester</net_container>(SLAVE)ddr3_av_x64_tester.status,(SLAVE)mm_traffic_generator_0.status) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddr3_av_x64_tester</net_container>(MASTER)mm_traffic_generator_0.avl,(MASTER)ddr3_av_x64_tester.avl) 1 1 1 N
preplace netloc EXPORT<net_container>ddr3_av_x64_tester</net_container>(SLAVE)ddr3_av_x64_tester.avl_reset,(SLAVE)mm_traffic_generator_0.avl_reset) 1 0 1 NJ
levelinfo -pg 1 0 70 340
levelinfo -hier ddr3_av_x64_tester 80 160 290
